<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="20dp"
    android:layout_marginHorizontal="20dp"
    android:layout_centerHorizontal="true"
    tools:context=".comprobardora">

    <TextView
        android:id="@+id/atencion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATENCION!"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprobar que no eres maquina"
        android:textSize="20dp"
        android:layout_toRightOf="@id/atencion"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/atencion">

        <TextView
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/simbolomas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:inputType="number"/>

    </LinearLayout>
    <Button
        android:id="@+id/bt_comprobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPROBAR"
        android:textSize="20dp"
        android:layout_below="@id/linear"
        android:onClick="Comprobar"/>
    <TextView
        android:id="@+id/prf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bt_comprobar"/>
    <TextView
        android:id="@+id/prf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/prf1"/>
    <TextView
        android:id="@+id/prf3"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prf2"
        android:layout_marginTop="15dp"
        android:textSize="18dp"/>
    <Spinner
        android:id="@+id/desplegable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/prf3">
    </Spinner>

</RelativeLayout>